hostname=localhost

pythonSockServeLocation=D:\\Apps\\MLEnginePyServe\\ModifiedSockServer.py
python_start_port=8100
python_end_port=8400
python_always_open=5

rExeLocation=C:\\Program Files\\R\\R-3.3.3\\bin\\R.exe
batchCmd=CMD BATCH --no-save --no-restore
rServeLocation=C:\\reference\\InstantiateRServe.R
rSeveOutputLocation=C:\\reference\\
r_start_port=8500
r_end_port=8999
r_always_open=10
python_max_connection=100
